{
  "schemaVersion": 1,
  "id": "chatonlostfocus",
  "version": "${version}",
  "name": "Chat On Lost Focus",
  "description": "This mod replaces the default functionality of Minecraft to open chat instead of menu when the window is not focused.",
  "authors": [
    "atikiNBTW",
    "Avtera"
  ],
  "contact": {
    "homepage": "https://github.com/Avtera/chat-on-lost-focus-fabric",
    "sources": "https://github.com/Avtera/chat-on-lost-focus-fabric"
  },
  "license": "The MIT License",
  "icon": "assets/chatonlostfocus/icon.png",
  "environment": "client",
  "entrypoints": {
    "client": [
      "com.atikinbtw.chatonlostfocus.ChatOnLostFocus"
    ],
    "modmenu": [
      "com.atikinbtw.chatonlostfocus.config.ModMenuConfig"
    ]
  },
  "depends": {
    "fabricloader": ">=0.19.0",
    "fabric-api": "*",
	"cloth-config": "*",
    "minecraft": ">=26.2 <=26.3",
    "java": ">=25"
  }
}
